<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .container {
            width:600px;
            height:190px;
            background-color:green;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
 
 
        #st-box {
            float:left;
            width:260px;
            height:250px;
            background-color:white;
            border:solid black;
        }
        #nd-box {
            float:left;
            width:380px;
            height:250px;
            background-color:white; 
            border:solid black;
            margin-left:1px;
        }
        #rd-box {
            float:right;
            width:380px;
            height:250px;
            background-color:white;
            border:solid black;
        }

  #style_trash{margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  }
       
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c4cf76;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.img-container {
        text-align: center;
      }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="our_solution.html">Our Solution</a>
  <a href="u_help.html">How you can Help</a>
  
  

</div>
<div id = "style_trash">
<div id = "style_trash">

  <h2>The problem</h2>
  <p>
5.25 trillion. There is 5.25 TRILLION pieces of plastic in our ocean. To put that into perspective, if you made $60 every MINUTE for an entire year, you still would have less money than there is plastic in the ocean. The island you see is no kick-back vacation spot. It is an island...made of our plastic waste. Mismanaged waste kills up to 1 million people yearly.  And this list goes on and on</p>
<h2>Impacts of Trash Mismanagement</h2>
</div>
<div class = "container" id = "st-box">


<p><b>Habitat Impacts:</b>
With the presence of trash in rivers and oceans, the accumulation of debris can cause habitat alteration. The amount of light penetrating the surface of water to deeper levels decreases and while oxygen levels significantly deplete </p>

</div>
<div class = "container" id = "nd-box">
<p><b>Chemical Impacts:</b>
Contaminants located on the surface of plastics are released into the environment as the plastic breaks down. Plastic can also absorb surrounding contamination thus acting as a carrier of harmful chemicals to humans through seafood. 267 species globally are negatively impacted by trash mismanagement. </p>
</div>
<div class = "container" id = "rd-box">
<p><b>Human Impacts:</b>
Plastic debris can impede with commercial and recreational fishing, threaten health and safety, and significantly reduce tourism thereby greatly hurting the economy. West Coast communities tend to spend an annual average of $13 per resident to remove marine debris and control waste. <br> </p>

</div>



<div class="row">

  <div class="column">
    <img src="habitat_impact_pic.jpeg"  style="width:100%" "height=20%">
  </div>
  <div class="column">
    <img src="fish_eating_plastic.jpeg"  style="width:100%""height=20%">
  </div>
  <div class="column">
    <img src="trash_on_the_street.jpeg"   style="width:100%""height=20%"> <br>
  </div>
</div>

<div id = "style_trash"> <h2> How to differentiate between different types of trash </h2> </div>

<div class="img-container">
 
 <img src="types_of_trash.jpeg"  style="width:90%""height=20%"> <br>
</div>

</div>   
  </body>
</html>