<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
          .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    #common_styling{margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 80px;
  }
    
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="our_solution.html">Our Solution</a>
  <a href="u_help.html">How you can Help</a>
  
  

  </div> 
  <div id = "common_styling">
    <img src="code1.png"  style="width:90%" "height=20%">
  </div>
  <div id = "common_styling">
    <img src="code2.png"  style="width:90%" "height=20%">
  </div>
  <div id = "common_styling">
    <img src="code3.png"  style="width:90%" "height=20%">
  </div>
  </body>
</html>