<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
          .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c4cf76;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#main_margin{margin-top: 70px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  }
    
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="our_solution.html">Our Solution</a>
  <a href="u_help.html">How you can Help</a>
  
  

  </div> 
  <div id = "main_margin"> 
  <h2>Source of the Problem</h2>
  <p>We recognize that not everyone has the ability to educate themself to understand the importance of separating their trash. But as priveleged members of society, with access to food, water, shelter, we feel it is our human duty to help </p>
  </div>
  </body>
</html>